server {

    listen          8080;
    server_name     localhost;
    root            /var/www/html-Ansible;
    index           index.html;

    location / {
        try_files   $uri $uri/ =404;
    }
}
